version: '3.5' 

services: 
    devopswithdocker2-1: 
      image: devopsdockeruh/first_volume_exercise
      volumes: 
        - ./logs.txt:/usr/app/logs.txt
      container_name: youtubedevopswithdocker2-1
