version: '3.5'  

services: 

    compose_frontend: 
      container_name: compose_frontend
      build: frontend/.
      restart: unless-stopped
      environment:
        - API_URL=http://localhost/api

    compose_backend:
      container_name: compose_backend
      build: backend/.
      restart: unless-stopped
      environment:
        - REDIS=compose_redis
        - DB_USERNAME=db_user
        - DB_PASSWORD=secret
        - DB_NAME=db_name
        - DB_HOST=compose_db
      depends_on:
        - compose_redis
        - compose_db

    compose_redis:
      container_name: compose_redis
      image: redis:buster
      restart: unless-stopped

    compose_db:
      container_name: compose_db
      image: postgres
      restart: unless-stopped
      environment:
        - POSTGRES_PASSWORD=secret
        - POSTGRES_USER=db_user
        - POSTGRES_DB=db_name

    compose_proxy:
      container_name: compose_proxy
      image: nginx
      restart: unless-stopped
      ports:
        - 80:80
      volumes:
        - ./nginx.conf:/etc/nginx/nginx.conf
      depends_on:
        - compose_frontend
        - compose_backend
